server.port = 8090

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PlanetScale
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/inventarios?sslMode=VERIFY_IDENTITY
spring.datasource.username=rxuxhm6uiopovmonilbs
spring.datasource.password=pscale_pw_u15oWAPebxJDrKCqfZ5L2ltZnRNtQ22heRpp5uN31o9

# freemysqlhosting
# spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
# spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10523733
# spring.datasource.username=sql10523733
# spring.datasource.password=3kLZUax9sJ

# Creacion / actualizacion de base de datos a partir del modelo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Este comando es solo para la creación del modelo
# spring.jpa.hibernate.ddl-auto=create

# Este comando es el que se usará una vez creado el modelo
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.formate_sql=true

# Número de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10

